
--Вывод всех докладов на определеную отрасль науки--
select К."Название" Конференция,У."Фамилия" Фамилия,У."Имя" Имя, У."Отчество" Отчество,
       Д."Название" Доклад, Он."Название" Науки, О."Подтверждение_участия" Подтверждение,
       К."Дата_проведения" Дата
    from "Общий_список_участия" О
    join "Конференция" К on К."Идентификатор" = О."Идентификатор_конференции"
    join "Ученый" У on У."Идентификатор" = О."Идентификатор_ученого"
    join "Доклад" Д on Д."Идентификатор" = О."Идентификатор_доклада"
    join "Отрасль_науки" Он on Д."Отрасль_науки" = Он."Идентификатор"
                                            where Д."Отрасль_науки" = 10;


--Вывод количества конференций в каждом городе в будущем на которых уже заявлены доклады--
with future_events as(
    select К."Город", count(distinct(К."Идентификатор")) from "Общий_список_участия" О
    join "Конференция" К on К."Идентификатор" = О."Идентификатор_конференции"
                where К."Дата_проведения" > current_date group by К."Город"
)
select * from future_events order by "Город";

--Вывод первых двух ученых, у кого заявлено больше одного доклада--
with scientist as(
    select У."Имя" Имя, У."Фамилия" Фамилия, У."Отчество" Отчество, count(distinct(О."Идентификатор")) Количество_докладов
    from "Общий_список_участия" О
    join "Ученый" У on У."Идентификатор" = О."Идентификатор_ученого"
    group by У."Имя", У."Фамилия", У."Отчество")
select Имя, Фамилия, Отчество from scientist group by Имя, Фамилия, Отчество, Количество_докладов
                                             having Количество_докладов > 1 order by Фамилия limit 2;



--Удаление конференции и всех докладов на ней--
delete from "Общий_список_участия"
       where "Идентификатор_конференции" in
        (select K."Идентификатор" from "Конференция" as K
                                  where K."Название" in ('Войти в IT'));

--Удаление участия ученого во врмеменном промежутке--
delete from "Общий_список_участия" О where О."Идентификатор" in (
    select У."Идентификатор" from "Ученый" У
                             where У."Имя" = 'Алла' and У."Фамилия"='Бакунова' and У."Отчество"='Георгиевна'
    ) and О."Идентификатор_конференции" in (
        select К."Идентификатор" from "Конференция" as К where "Дата_проведения" between '2023-10-09' and '2023-11-09'
    );

--Вывод выступающих, которые выступаилна на конференции конференции дважды и при этом он был в составе группы от 3 человек--
with answer as (
    select "Идентификатор_ученого", О."Идентификатор_конференции", С."Идентификатор_доклада" from "Общий_список_участия" О
        join (select "Идентификатор_доклада", "Идентификатор_конференции", count(*) from "Общий_список_участия"
        group by "Идентификатор_конференции", "Идентификатор_доклада" having count(*) >= 3) С
        on С."Идентификатор_конференции" = О."Идентификатор_конференции"
        group by О."Идентификатор_ученого", О."Идентификатор_конференции", С."Идентификатор_доклада" having count(*) = 2
)
select "Фамилия", "Имя", "Отчество", К."Название", Д."Название" from "Ученый" У
        join answer Уч
        on У."Идентификатор" = Уч."Идентификатор_ученого"
        join "Доклад" Д
        on Уч."Идентификатор_доклада" = Д."Идентификатор"
        join "Конференция" К
        on Уч."Идентификатор_конференции" = К."Идентификатор"






-- with double_and_more_speak_at_one_conf as (
--     select "Идентификатор_ученого", "Идентификатор_конференции", count(*) "Количество выступлений" from "Общий_список_участия" О
--         join count_speakers_on_lecture on count_speakers_on_lecture."Идентификатор_конференции" = О."Идентификатор_конференции"
--         group by О."Идентификатор_ученого", О."Идентификатор_конференции" having count(*) = 2
-- )
--
-- select * from "Общий_список_участия" О where О."Идентификатор_ученого"
--     in (select "Идентификатор_ученого" from double_and_more_speak_at_one_conf) and О."Идентификатор_конференции"
--         in (select "Идентификатор_конференции" from (
--             select "Идентификатор_конференции", count(*) from "Общий_список_участия" О where О."Идентификатор_ученого"
--                 in ( select "Идентификатор_ученого" from double_and_more_speak_at_one_conf)
--                 group by "Идентификатор_конференции" having count(*) = 2
--             ) as t
--         );


